# generate2vivo

./: .gitignore  CHANGELOG.md  Dockerfile  DockerfileBuild  LICENSE  README.md  pom.xml
src/main/java/eu/tib/: Main.java
src/main/java/eu/tib/controller/: BaseController.java  CrossrefController.java  DataciteCommonsController.java  DataciteController.java  OpenAlexController.java  OrcidController.java  OrganizationController.java  PersonController.java  PlaygroundController.java  RORController.java  RestExceptionHandler.java  VIVOProxyController.java
src/main/java/eu/tib/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  ConfigLoadingException.java  GraphqlRequestException.java  LowerCaseClassNameResolver.java  SparqlExecutionException.java  SparqlParsingException.java  StreamManagerException.java  VIVOExportException.java
src/main/java/eu/tib/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  ConfigLoadingException.java  ErrorResponse.java  GeneralExceptionHandler.java  LowerCaseClassNameResolver.java  SparqlExecutionException.java  SparqlParsingException.java  StreamManagerException.java  VIVOExportException.java
src/main/java/eu/tib/output/: WriteResultService.java
src/main/java/eu/tib/service/: GeneratePipeline.java  HttpResponseService.java  MainService.java  OrganizationService.java  ResponseService.java  VIVOService.java  WriteResultService.java
src/main/java/eu/tib/storage/: SparqlRequest.java  VIVOExport.java  VIVOProperties.java
src/main/java/eu/tib/store/: SparqlRequest.java  VIVOExport.java  VIVOProperties.java
src/main/java/eu/tib/swagger/: SwaggerConfig.java
src/main/java/eu/tib/utils/: FileUtils.java  GraphqlRequest.java  ResourceUtils.java
src/main/resources/: application-vivo.properties  application.properties  schema.graphql
src/main/resources/graphql/: schema.graphql
src/main/resources/graphql/doi/: funder.graphql  publication.graphql
src/main/resources/graphql/orcid/: person.graphql  person2publication.graphql
src/main/resources/graphql/ror/: orga2datamgmtplan.graphql  orga2dataset.graphql  orga2person.graphql  orga2publication.graphql  orga2software.graphql  orga2work.graphql  organization.graphql
src/main/resources/sparql/datacitecommons/orga2person/: orga2person.rqg
src/main/resources/sparql/datacitecommons/person2publication/: person2publication.rqg  sparql-generate-conf.json
src/main/resources/sparql/orcid/: person2publication.rqg
src/main/resources/sparql/ror/: orga2person.rqg
src/main/resources/sparql/ror/orga2children/: orga2children.rqg  sparql-generate-conf.json
src/main/resources/sparql/ror/organization/: organization.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/crossref/personPlusWorks/: person_id.rqg  person_mapping.rqg  person_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/crossref/work/: sparql-generate-conf.json  work_id.rqg  work_mapping.rqg  work_source.rqg
src/main/resources/sparqlg/datacitecommons/orga2person/: orga2person.rqg  orga_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/datacitecommons/orga2person2publication/: orga2person2publication.rqg  orga_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/datacitecommons/organization/: orga_id.rqg  orga_mapping.rqg  orga_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/datacitecommons/organizationPlusPeople/: orga2person.rqg  orga_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/datacitecommons/organizationPlusPeoplePlusPublications/: orga2person2publication.rqg  orga_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/datacitecommons/person/: person_id.rqg  person_mapping.rqg  person_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/datacitecommons/person2publication/: person2publication.rqg  person_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/datacitecommons/personPlusPublications/: person2publication.rqg  person_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/datacitecommons/work/: sparql-generate-conf.json  work_id.rqg  work_mapping.rqg  work_source.rqg
src/main/resources/sparqlg/objects/: organization.rqg
src/main/resources/sparqlg/openalex/personPlusWorks/: person_id.rqg  person_mapping.rqg  person_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/openalex/work/: sparql-generate-conf.json  work_id.rqg  work_mapping.rqg  work_source.rqg
src/main/resources/sparqlg/orcid/currentEmployeesPlusWorks/: employees_filter.rqg  employees_source.rqg  employment_mapping.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/orcid/employees/: README.md  currentEmployees.rqg  employees_filter.rqg  employees_source.rqg  orga_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/orcid/person/: person_id.rqg  person_mapping.rqg  person_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/orcid/personPlusWorks/: person_mapping.rqg  person_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/playground/: query.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/proxy/organization/: sparql-generate-conf.json
src/main/resources/sparqlg/ror/mapping/: orga_mapping.rqg
src/main/resources/sparqlg/ror/orga2children/: orga2children.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/ror/organization/: orga_mapping.rqg  orga_source.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/ror/organizationPlusChildren/: orga2children.rqg  sparql-generate-conf.json
src/main/resources/sparqlg/vivo-rdf/: agent_pid.rqg  authorship.rqg  orga2suborga.rqg  person.rqg  position.rqg  research.rqg
src/test/java/eu/tib/: SparqlGenerateValidationTest.java
src/test/java/eu/tib/controller/: CrossrefControllerTest.java  DataciteCommonsControllerTest.java  OpenAlexControllerTest.java  OrcidControllerTest.java  RORControllerTest.java  TestHelper.java
src/test/resources/sparql/example/: expected_output.ttl  sparql-generate-conf.json
src/test/resources/sparqlg/example/: query.rqg
(+29 files in other folders)
