PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX vivo: <http://vivoweb.org/ontology/core#>

GENERATE <position> (?person_id, ?orga_id, ?role, ?start_date, ?end_date){

    <{?position_id_clean}> a vivo:Position ;
        rdfs:label ?role_value ;
        vivo:relates <{?person_id}> ;
        vivo:relates <{?orga_id}> .

   GENERATE{
        <{?position_id_clean}> vivo:dateTimeInterval <{?position_id_clean}-dti> .

        <{?position_id_clean}-dti> a vivo:DateTimeInterval ;
            vivo:start <{?position_id}-start> ;
            vivo:end <{?position_id}-end> .
   }
   WHERE {
     FILTER( BOUND(?start_date) || BOUND(?end_date) ).
   } .

   GENERATE{
      <{?position_id_clean}-start> a vivo:DateTimeValue ;
        vivo:dateTime ?start_date ;
        vivo:dateTimePrecision vivo:yearPrecision .
   }
   WHERE {
     FILTER( BOUND(?start_date) ).
   } .

  GENERATE{
    <{?position_id_clean}-end> a vivo:DateTimeValue ;
        vivo:dateTime ?end_date ;
        vivo:dateTimePrecision vivo:yearPrecision .
  }
  WHERE {
     FILTER( BOUND(?end_date) ).
  } .

}
WHERE {
    BIND("{?person_id}-{?role}-{?start_date}" AS ?position_id)
    BIND(REPLACE(?position_id,  "\\W", "", "i") AS ?position_id_clean)
    BIND(IF(BOUND(?role) && strlen(?role)>0, ?role, "Unknown") AS ?role_value)

    FILTER( BOUND(?person_id) && BOUND(?orga_id) ).
}